<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to RedwoodJS</title>
    <style>
      :root {
        --foreground: rgb(26, 32, 44);
        --background: rgb(253, 248, 246);
        --secondaryBg: hsl(0, 0%, 100%);
        --highlight-1: rgb(191, 71, 34);
        --highlight-2: rgb(220, 94, 56);
        --space-1: 0.25rem;
        --space-2: 0.5rem;
        --space-3: 0.75rem;
        --space-4: 1rem;
        --space-5: 1.25rem;
        --space-6: 1.5rem;
        --space-7: 1.75rem;
        --space-8: 2rem;
        --space-9: 2.25rem;
        --space-10: 2.5rem;
        --space-11: 2.75rem;
        --space-12: 3rem;
        --space-14: 3.5rem;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --foreground: hsl(0, 0%, 100%);
          --background: hsl(250, 24%, 9%);
          --secondaryBg: hsl(250, 21%, 11%);
        }
      }

      /* Resets */
      body,
      h1,
      h2,
      p {
        margin: 0;
      }
      h1,
      h2 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: var(--highlight-1);
        text-decoration-thickness: 2px;
      }
      a:hover {
        color: var(--highlight-2);
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        color: var(--foreground);
        background-color: var(--background);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Social */
      .social {
        display: flex;
        gap: var(--space-3);
        padding: var(--space-4) var(--space-5);
        justify-content: center;
      }
      .social-link {
        width: var(--space-6);
      }

      /* Content */
      .content {
        padding: 0 var(--space-5);
        flex-grow: 1;
      }

      /* Intro */
      .intro {
        text-align: center;
        margin-top: var(--space-12);
        margin-bottom: var(--space-12);
      }
      .intro-heading {
        font-size: var(--space-5);
        line-height: 1;
        font-weight: 700;
      }
      .intro-logo {
        max-width: 21rem;
        margin: var(--space-4);
        margin-top: var(--space-7);
      }
      .intro-instructions {
        font-size: var(--space-5);
        font-weight: 400;
        line-height: var(--space-7);
        margin-bottom: var(--space-1);
      }

      /* Resources */
      .resources {
        display: flex;
        flex-wrap: wrap;
        max-width: 56rem;
        margin: auto;
        gap: var(--space-4);
        justify-content: center;
      }
      .resource {
        flex-basis: 21rem;
        padding: var(--space-6);
        border-radius: var(--space-1);
        border: 2px solid;
        position: relative;
        color: var(--background);
        background-color: var(--highlight-1);
        border-color: transparent;
      }
      .resource:hover {
        background-color: var(--highlight-2);
        border-color: var(--highlight-2);
      }
      @media (prefers-color-scheme: dark) {
        .resource {
          color: var(--foreground);
          background-color: var(--secondaryBg);
          border-color: var(--highlight-1);
        }
      }
      .resource-link {
        position: absolute;
        inset: 0;
      }
      .resource-title {
        font-size: var(--space-5);
        line-height: 1;
        font-weight: 700;
        margin-bottom: var(--space-2);
      }
      .resource-description {
        font-weight: 500;
        font-size: var(--space-4);
        line-height: var(--space-6);
      }

      /* Footer */
      .footer {
        text-align: center;
        font-weight: 400;
        padding: var(--space-5);
        font-size: var(--space-4);
        line-height: var(--space-6);
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="intro">
        <h1 class="intro-heading">Welcome to</h1>
        <svg class="intro-logo" viewBox="0 0 1000 196" fill="currentColor">
          <path
            d="M30.2833 72.89H40.0521C49.6255 72.89 56.6916 71.2876 61.2504 68.083C65.8091 64.8783 68.0885 59.8424 68.0885 52.9752C68.0885 46.1735 65.744 41.3337 61.055 38.4561C56.4311 35.5784 49.2347 34.1396 39.4659 34.1396H30.2833V72.89ZM30.2833 97.6117V152.647H0V9.22161H41.6151C61.0224 9.22161 75.3826 12.786 84.6955 19.9148C94.0084 26.9781 98.6649 37.7367 98.6649 52.1904C98.6649 60.6272 96.3529 68.1484 91.729 74.7539C87.1051 81.2941 80.56 86.4281 72.0937 90.156C93.5851 122.399 107.587 143.229 114.1 152.647H80.4949L46.4018 97.6117H30.2833Z"
          />
          <path
            d="M157.875 62.1968C151.558 62.1968 146.608 64.2243 143.026 68.2792C139.444 72.2686 137.393 77.9586 136.872 85.3489H178.682C178.552 77.9586 176.631 72.2686 172.919 68.2792C169.207 64.2243 164.192 62.1968 157.875 62.1968ZM162.075 154.609C144.492 154.609 130.75 149.737 120.851 139.992C110.952 130.247 106.003 116.447 106.003 98.5927C106.003 80.2149 110.561 66.0228 119.679 56.0164C128.862 45.9445 141.528 40.9086 157.679 40.9086C173.114 40.9086 185.13 45.3232 193.726 54.1524C202.323 62.9816 206.621 75.179 206.621 90.7446V105.264H136.188C136.514 113.766 139.021 120.404 143.71 125.178C148.399 129.953 154.977 132.34 163.443 132.34C170.021 132.34 176.24 131.653 182.101 130.28C187.963 128.906 194.085 126.715 200.467 123.707V146.859C195.257 149.475 189.689 151.404 183.762 152.647C177.836 153.955 170.607 154.609 162.075 154.609Z"
          />
          <path
            d="M257.427 154.609C244.597 154.609 234.503 149.606 227.143 139.599C219.849 129.593 216.202 115.728 216.202 98.0041C216.202 80.0187 219.915 66.0228 227.339 56.0164C234.828 45.9445 245.118 40.9086 258.208 40.9086C271.95 40.9086 282.435 46.2716 289.664 56.9974H290.641C289.143 48.8222 288.394 41.5299 288.394 35.1206V0H318.286V152.647H295.427L289.664 138.422H288.394C281.621 149.214 271.298 154.609 257.427 154.609ZM267.879 130.77C275.499 130.77 281.067 128.547 284.584 124.099C288.166 119.652 290.12 112.098 290.445 101.438V98.2003C290.445 86.4281 288.622 77.9913 284.975 72.89C281.393 67.7886 275.532 65.238 267.391 65.238C260.748 65.238 255.571 68.083 251.859 73.7729C248.212 79.3974 246.388 87.6053 246.388 98.3965C246.388 109.188 248.244 117.298 251.956 122.726C255.668 128.089 260.976 130.77 267.879 130.77Z"
          />
          <path
            d="M431.221 152.647L422.82 114.289L411.488 65.8266H410.805L390.876 152.647H358.835L327.77 42.9688H357.467L370.069 91.5294C372.088 100.228 374.139 112.229 376.223 127.533H376.809C377.07 122.562 378.209 114.682 380.228 103.89L381.791 95.5516L395.272 42.9688H428.095L440.893 95.5516C441.153 96.9904 441.544 99.116 442.065 101.928C442.651 104.74 443.205 107.749 443.726 110.954C444.247 114.093 444.702 117.199 445.093 120.273C445.549 123.282 445.81 125.702 445.875 127.533H446.461C447.047 122.824 448.089 116.382 449.587 108.207C451.085 99.9662 452.159 94.4071 452.811 91.5294L465.901 42.9688H495.109L463.654 152.647H431.221Z"
          />
          <path
            d="M528.527 97.6117C528.527 108.468 530.285 116.676 533.802 122.235C537.384 127.795 543.18 130.574 551.19 130.574C559.135 130.574 564.834 127.827 568.286 122.333C571.802 116.774 573.561 108.534 573.561 97.6117C573.561 86.7551 571.802 78.6126 568.286 73.1843C564.769 67.7559 559.005 65.0418 550.995 65.0418C543.049 65.0418 537.318 67.7559 533.802 73.1843C530.285 78.5472 528.527 86.6897 528.527 97.6117ZM604.039 97.6117C604.039 115.466 599.35 129.43 589.972 139.501C580.594 149.573 567.537 154.609 550.799 154.609C540.314 154.609 531.066 152.32 523.056 147.742C515.046 143.098 508.891 136.46 504.593 127.827C500.295 119.194 498.146 109.122 498.146 97.6117C498.146 79.6917 502.802 65.7612 512.115 55.8202C521.428 45.8791 534.518 40.9086 551.385 40.9086C561.871 40.9086 571.118 43.1977 579.129 47.7758C587.139 52.3539 593.294 58.9267 597.592 67.4943C601.89 76.0619 604.039 86.1011 604.039 97.6117Z"
          />
          <path
            d="M644.392 97.6117C644.392 108.468 646.151 116.676 649.667 122.235C653.249 127.795 659.046 130.574 667.056 130.574C675.001 130.574 680.7 127.827 684.151 122.333C687.668 116.774 689.426 108.534 689.426 97.6117C689.426 86.7551 687.668 78.6126 684.151 73.1843C680.635 67.7559 674.871 65.0418 666.86 65.0418C658.915 65.0418 653.184 67.7559 649.667 73.1843C646.151 78.5472 644.392 86.6897 644.392 97.6117ZM719.905 97.6117C719.905 115.466 715.216 129.43 705.838 139.501C696.46 149.573 683.402 154.609 666.665 154.609C656.18 154.609 646.932 152.32 638.922 147.742C630.911 143.098 624.757 136.46 620.459 127.827C616.16 119.194 614.011 109.122 614.011 97.6117C614.011 79.6917 618.668 65.7612 627.981 55.8202C637.294 45.8791 650.384 40.9086 667.251 40.9086C677.736 40.9086 686.984 43.1977 694.995 47.7758C703.005 52.3539 709.159 58.9267 713.458 67.4943C717.756 76.0619 719.905 86.1011 719.905 97.6117Z"
          />
          <path
            d="M771.101 154.609C758.272 154.609 748.177 149.606 740.818 139.599C733.524 129.593 729.877 115.728 729.877 98.0041C729.877 80.0187 733.589 66.0228 741.014 56.0164C748.503 45.9445 758.793 40.9086 771.883 40.9086C785.624 40.9086 796.11 46.2716 803.338 56.9974H804.315C802.817 48.8222 802.069 41.5299 802.069 35.1206V0H831.961V152.647H809.102L803.338 138.422H802.069C795.295 149.214 784.973 154.609 771.101 154.609ZM781.554 130.77C789.174 130.77 794.742 128.547 798.259 124.099C801.841 119.652 803.794 112.098 804.12 101.438V98.2003C804.12 86.4281 802.296 77.9913 798.649 72.89C795.068 67.7886 789.206 65.238 781.066 65.238C774.423 65.238 769.245 68.083 765.533 73.7729C761.886 79.3974 760.063 87.6053 760.063 98.3965C760.063 109.188 761.919 117.298 765.631 122.726C769.343 128.089 774.651 130.77 781.554 130.77Z"
          />
          <path
            d="M842.519 194.831C835.681 194.831 829.722 194.112 824.642 192.673V167.362C829.852 168.67 834.606 169.324 838.905 169.324C845.547 169.324 850.302 167.232 853.167 163.046C856.033 158.926 857.465 152.451 857.465 143.622V9.22161H887.749V143.425C887.749 160.168 883.939 172.922 876.319 181.685C868.7 190.449 857.433 194.831 842.519 194.831Z"
          />
          <path
            d="M1000 112.818C1000 125.767 995.344 135.97 986.031 143.425C976.783 150.881 963.888 154.609 947.346 154.609C932.107 154.609 918.626 151.731 906.903 145.976V117.723C916.542 122.039 924.683 125.08 931.325 126.846C938.033 128.612 944.155 129.495 949.691 129.495C956.333 129.495 961.413 128.22 964.93 125.669C968.512 123.118 970.303 119.325 970.303 114.289C970.303 111.477 969.521 108.992 967.958 106.833C966.395 104.61 964.083 102.484 961.022 100.457C958.027 98.4292 951.872 95.1919 942.559 90.7446C933.833 86.6243 927.288 82.6675 922.924 78.8742C918.561 75.0809 915.077 70.6663 912.472 65.6304C909.867 60.5945 908.564 54.7083 908.564 47.972C908.564 35.2841 912.83 25.3104 921.361 18.0508C929.958 10.7912 941.81 7.16146 956.92 7.16146C964.344 7.16146 971.41 8.04438 978.118 9.81022C984.891 11.5761 991.957 14.0613 999.316 17.266L989.547 40.9086C981.928 37.7694 975.611 35.5784 970.596 34.3358C965.646 33.0932 960.762 32.4718 955.943 32.4718C950.212 32.4718 945.816 33.8126 942.755 36.494C939.694 39.1755 938.163 42.6745 938.163 46.991C938.163 49.6724 938.782 52.0269 940.02 54.0543C941.257 56.0164 943.211 57.9457 945.881 59.8424C948.616 61.6736 955.031 65.0091 965.125 69.8488C978.476 76.2581 987.626 82.7002 992.576 89.1749C997.525 95.5843 1000 103.465 1000 112.818Z"
          />
        </svg>

        <p class="intro-instructions">
          You're seeing this because you don't have any pages yet.
        </p>
        <p class="intro-instructions">
          <a
            href="https://redwoodjs.com/docs/cli-commands#generate-page"
            target="_blank"
            >Generate a new page</a
          >
          or check out the resources below.
        </p>
      </div>
      <div class="resources">
        <div class="resource">
          <a
            class="resource-link"
            href="https://redwoodjs.com/docs/introduction"
            target="_blank"
          ></a>
          <h2 class="resource-title">Docs</h2>
          <p class="resource-description">
            Find in-depth information about Redwood features and API.
          </p>
        </div>
        <div class="resource">
          <a
            class="resource-link"
            href="https://github.com/redwoodjs/example-blog"
            target="_blank"
          ></a>
          <h2 class="resource-title">Examples</h2>
          <p class="resource-description">
            Check out an example blog built with Redwood.
          </p>
        </div>
        <div class="resource">
          <a
            class="resource-link"
            href="https://learn.redwoodjs.com/docs/tutorial/welcome-to-redwood/"
            target="_blank"
          ></a>
          <h2 class="resource-title">Tutorial</h2>
          <p class="resource-description">
            Start here to learn how to build full-stack apps with Redwood.
          </p>
        </div>
        <div class="resource">
          <a
            class="resource-link"
            href="https://github.com/redwoodjs/redwood/blob/main/CONTRIBUTING.md"
            target="_blank"
          ></a>
          <h2 class="resource-title">Contribute</h2>
          <p class="resource-description">
            Love Redwood and want to get involved? Contribute today!
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="social">
        <a
          class="social-link"
          href="https://github.com/redwoodjs/redwood"
          target="_blank"
          rel="noopener"
          aria-label="Go to RedwoodJS GitHub repo"
        >
          <svg viewBox="0 0 32 32" focusable="false" focusable="false">
            <path
              fill="currentColor"
              d="M15.9995 -8.73473e-07C12.198 -0.00275596 8.5196 1.34817 5.62346 3.81077C2.72731 6.27336 0.802616 9.6867 0.194194 13.4393C-0.414229 17.1919 0.333374 21.0385 2.30307 24.29C4.27276 27.5415 7.33584 29.9855 10.9435 31.184C11.7435 31.344 12.0315 30.832 12.0315 30.416L12.0155 27.696C7.56755 28.656 6.62355 25.552 6.62355 25.552C5.88755 23.696 4.84755 23.2 4.84755 23.2C3.40755 22.208 4.95955 22.24 4.95955 22.24C6.55955 22.352 7.40755 23.888 7.40755 23.888C8.84755 26.32 11.1515 25.616 12.0635 25.216C12.2235 24.176 12.6235 23.472 13.0715 23.072C9.51955 22.672 5.79155 21.296 5.79155 15.168C5.79155 13.408 6.41555 11.984 7.43955 10.864C6.95565 9.4866 7.01283 7.97684 7.59955 6.64C7.59955 6.64 8.94355 6.208 11.9995 8.272C14.6192 7.56384 17.3799 7.56384 19.9995 8.272C23.0555 6.192 24.3995 6.64 24.3995 6.64C25.2795 8.832 24.7195 10.48 24.5595 10.864C25.5835 11.984 26.2075 13.424 26.2075 15.168C26.2075 21.312 22.4635 22.656 18.8955 23.056C19.4715 23.552 19.9835 24.528 19.9835 26.016L19.9675 30.416C19.9675 30.832 20.2555 31.344 21.0715 31.184C24.6806 29.985 27.7445 27.5398 29.7141 24.2866C31.6837 21.0334 32.4302 17.185 31.8197 13.4314C31.2092 9.67772 29.2816 6.26427 26.3825 3.80296C23.4835 1.34165 19.8025 -0.00657403 15.9995 -8.73473e-07Z"
            ></path>
          </svg>
        </a>
        <a
          class="social-link"
          href="https://twitter.com/redwoodjs"
          target="_blank"
          rel="noopener"
          aria-label="Go to RedwoodJS Twitter profile"
        >
          <svg viewBox="0 0 34 34" focusable="false">
            <path
              fill="currentColor"
              d="M10.693 31.025C23.528 31.025 30.532 20.4 30.532 11.186V10.285C31.892 9.282 33.065 8.075 34 6.664C32.725 7.225 31.382 7.599 29.988 7.769C31.4415 6.89552 32.5288 5.52436 33.048 3.91C31.688 4.726 30.192 5.287 28.628 5.61C27.5817 4.47537 26.1884 3.72011 24.6667 3.46265C23.1449 3.20519 21.5807 3.46011 20.2194 4.18742C18.8582 4.91474 17.7768 6.0733 17.1449 7.48142C16.513 8.88954 16.3664 10.4676 16.728 11.968C13.9549 11.8247 11.243 11.0998 8.76823 9.84043C6.29346 8.58108 4.11117 6.8154 2.363 4.658C1.46192 6.19488 1.18356 8.01846 1.58508 9.75418C1.98661 11.4899 3.03753 13.006 4.522 13.991C3.417 13.94 2.329 13.651 1.36 13.09V13.175C1.35653 14.7901 1.91405 16.3562 2.93729 17.6058C3.96053 18.8554 5.38596 19.7109 6.97 20.026C5.93906 20.3076 4.85718 20.3483 3.808 20.145C4.25151 21.5313 5.11789 22.744 6.2856 23.6129C7.4533 24.4818 8.86372 24.9634 10.319 24.99C8.87328 26.1262 7.21777 26.9662 5.44716 27.4621C3.67654 27.958 1.82554 28.1 0 27.88C3.19039 29.927 6.90238 31.0129 10.693 31.008"
            ></path>
          </svg>
        </a>
        <a
          class="social-link"
          href="https://community.redwoodjs.com/"
          target="_blank"
          rel="noopener"
          aria-label="Go to RedwoodJS community forum"
        >
          <svg viewBox="0 0 32 32" focusable="false">
            <path
              fill="currentColor"
              d="M16.1357143,0 C7.37857143,0 0,7.03571429 0,15.7214286 C0,16 0.00714285714,32 0.00714285714,32 L16.1357143,31.9857143 C24.9,31.9857143 32,24.6785714 32,15.9928571 C32,7.30714286 24.9,0 16.1357143,0 Z M16,25.1428571 C14.6142857,25.1428571 13.2928571,24.8357143 12.1142857,24.2785714 L6.32142857,25.7142857 L7.95714286,20.3571429 C7.25714286,19.0642857 6.85714286,17.5785714 6.85714286,16 C6.85714286,10.95 10.95,6.85714286 16,6.85714286 C21.05,6.85714286 25.1428571,10.95 25.1428571,16 C25.1428571,21.05 21.05,25.1428571 16,25.1428571 Z"
            ></path>
          </svg>
        </a>
        <a
          class="social-link"
          href="https://discord.gg/jjSYEQd"
          target="_blank"
          rel="noopener"
          aria-label="Go to RedwoodJS Discord server"
        >
          <svg viewBox="0 0 36 36" focusable="false">
            <path
              fill="currentColor"
              d="M29.9699 7.7544C27.1043 5.44752 22.5705 5.05656 22.3761 5.04288C22.2284 5.03072 22.0806 5.0648 21.9531 5.1404C21.8257 5.216 21.7249 5.32937 21.6647 5.4648C21.5783 5.65936 21.5049 5.85949 21.4451 6.06384C23.3409 6.38424 25.6694 7.02864 27.7761 8.33616C27.8565 8.38604 27.9262 8.45126 27.9814 8.52809C28.0366 8.60493 28.0761 8.69187 28.0976 8.78397C28.1192 8.87607 28.1224 8.97151 28.1071 9.06485C28.0917 9.15819 28.0582 9.24759 28.0083 9.32796C27.9584 9.40833 27.8932 9.47809 27.8164 9.53325C27.7395 9.58842 27.6526 9.62791 27.5605 9.64947C27.4684 9.67103 27.373 9.67424 27.2796 9.65892C27.1863 9.6436 27.0969 9.61004 27.0165 9.56016C23.3949 7.3116 18.8719 7.2 17.9999 7.2C17.1287 7.2 12.6028 7.31232 8.98338 9.55944C8.90301 9.60932 8.81361 9.64288 8.72027 9.6582C8.62693 9.67352 8.53149 9.67031 8.43939 9.64875C8.25339 9.6052 8.09231 9.48955 7.99158 9.32724C7.89085 9.16493 7.85873 8.96925 7.90227 8.78325C7.94582 8.59725 8.06147 8.43617 8.22378 8.33544C10.3305 7.03152 12.659 6.38424 14.5547 6.06672C14.4453 5.7096 14.3459 5.48424 14.3387 5.4648C14.2788 5.32841 14.1776 5.2143 14.0493 5.13859C13.921 5.06288 13.7721 5.0294 13.6238 5.04288C13.4294 5.05728 8.89554 5.44752 5.99034 7.78536C4.47474 9.18792 1.43994 17.3894 1.43994 24.48C1.43994 24.6067 1.47378 24.7277 1.5357 24.8371C3.62802 28.5163 9.3405 29.4775 10.6423 29.52H10.6646C10.7782 29.5203 10.8903 29.4937 10.9916 29.4424C11.093 29.3911 11.1808 29.3165 11.2478 29.2248L12.5632 27.4133C9.01146 26.4967 7.19706 24.9386 7.09338 24.8458C6.95017 24.7194 6.86303 24.5412 6.85115 24.3506C6.83927 24.1599 6.90361 23.9723 7.03002 23.8291C7.15643 23.6859 7.33456 23.5988 7.52522 23.5869C7.71588 23.575 7.90345 23.6394 8.04666 23.7658C8.08842 23.8054 11.4299 26.64 17.9999 26.64C24.5807 26.64 27.9223 23.7938 27.9561 23.7658C28.0998 23.6403 28.2874 23.5769 28.4777 23.5896C28.668 23.6023 28.8456 23.69 28.9713 23.8334C29.0335 23.9042 29.0812 23.9864 29.1117 24.0756C29.1421 24.1647 29.1546 24.259 29.1486 24.353C29.1426 24.447 29.1181 24.5389 29.0766 24.6235C29.035 24.708 28.9772 24.7836 28.9065 24.8458C28.8028 24.9386 26.9884 26.4967 23.4367 27.4133L24.7528 29.2248C24.8198 29.3164 24.9074 29.3909 25.0087 29.4422C25.1099 29.4935 25.2218 29.5202 25.3353 29.52H25.3569C26.6601 29.4775 32.3719 28.5156 34.4649 24.8371C34.5261 24.7277 34.5599 24.6067 34.5599 24.48C34.5599 17.3894 31.5251 9.18864 29.9699 7.7544V7.7544ZM13.3199 21.6C11.9275 21.6 10.7999 20.3112 10.7999 18.72C10.7999 17.1288 11.9275 15.84 13.3199 15.84C14.7124 15.84 15.8399 17.1288 15.8399 18.72C15.8399 20.3112 14.7124 21.6 13.3199 21.6ZM22.6799 21.6C21.2875 21.6 20.1599 20.3112 20.1599 18.72C20.1599 17.1288 21.2875 15.84 22.6799 15.84C24.0724 15.84 25.1999 17.1288 25.1999 18.72C25.1999 20.3112 24.0724 21.6 22.6799 21.6Z"
            ></path>
          </svg>
        </a>
      </div>
      RedwoodJS version
      <a href="https://github.com/redwoodjs/redwood/releases" target="_blank">
        v0.35.2
      </a>
    </footer>
  </body>
</html>
